<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/logo_img.png">
  <title>Newoahil's Blog</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/logo_img.png">
      
      <span class="navbar-logo-dsc">Newoahil's Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/about" class="navbar-menu-item">关于 </a>
    
    <a href="/links" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      鸡鸭识别器
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-05-05T14:54:52.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2023-05-05</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/ChatGPT/" class="post-meta-link">ChatGPT</a>
    
    
    
    <span class="dot"></span>
    <span>1k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/PaddlePaddle/" class="post-meta-link">PaddlePaddle</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h1 id="基于PaddlePaddle深度学习框架对CIFAR10数据集训练卷积神经网络实现鸡鸭识别的程序。"><a href="#基于PaddlePaddle深度学习框架对CIFAR10数据集训练卷积神经网络实现鸡鸭识别的程序。" class="headerlink" title="基于PaddlePaddle深度学习框架对CIFAR10数据集训练卷积神经网络实现鸡鸭识别的程序。"></a>基于PaddlePaddle深度学习框架对CIFAR10数据集训练卷积神经网络实现鸡鸭识别的程序。</h1><h2 id="首先，你需要导入必要的库："><a href="#首先，你需要导入必要的库：" class="headerlink" title="首先，你需要导入必要的库："></a>首先，你需要导入必要的库：</h2><pre class="highlight"><code class="hljs python"><span class="hljs-keyword">import</span> paddle<br><span class="hljs-keyword">import</span> paddle.fluid <span class="hljs-keyword">as</span> fluid<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br></code></pre>

<h2 id="然后，你需要定义网络模型："><a href="#然后，你需要定义网络模型：" class="headerlink" title="然后，你需要定义网络模型："></a>然后，你需要定义网络模型：</h2><pre class="highlight"><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">convolutional_neural_network</span>(<span class="hljs-params">image</span>): <br>    conv1 = fluid.layers.conv2d(<span class="hljs-built_in">input</span>=image, num_filters=<span class="hljs-number">32</span>, filter_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>)<br>    bn1 = fluid.layers.batch_norm(conv1, act=<span class="hljs-string">&#x27;relu&#x27;</span>)<br>    pool1 = fluid.layers.pool2d(<span class="hljs-built_in">input</span>=bn1, pool_size=<span class="hljs-number">2</span>, pool_type=<span class="hljs-string">&#x27;max&#x27;</span>, pool_stride=<span class="hljs-number">2</span>)<br>    <br>    conv2 = fluid.layers.conv2d(<span class="hljs-built_in">input</span>=pool1, num_filters=<span class="hljs-number">64</span>, filter_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>)<br>    bn2 = fluid.layers.batch_norm(conv2, act=<span class="hljs-string">&#x27;relu&#x27;</span>)<br>    pool2 = fluid.layers.pool2d(<span class="hljs-built_in">input</span>=bn2, pool_size=<span class="hljs-number">2</span>, pool_type=<span class="hljs-string">&#x27;max&#x27;</span>, pool_stride=<span class="hljs-number">2</span>)<br>    <br>    conv3 = fluid.layers.conv2d(<span class="hljs-built_in">input</span>=pool2, num_filters=<span class="hljs-number">128</span>, filter_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>)<br>    bn3 = fluid.layers.batch_norm(conv3, act=<span class="hljs-string">&#x27;relu&#x27;</span>)<br>    pool3 = fluid.layers.pool2d(<span class="hljs-built_in">input</span>=bn3, pool_size=<span class="hljs-number">2</span>, pool_type=<span class="hljs-string">&#x27;max&#x27;</span>, pool_stride=<span class="hljs-number">2</span>)<br>    <br>    fc1 = fluid.layers.fc(<span class="hljs-built_in">input</span>=pool3, size=<span class="hljs-number">256</span>, act=<span class="hljs-string">&quot;relu&quot;</span>)<br>    fc2 = fluid.layers.fc(<span class="hljs-built_in">input</span>=fc1, size=<span class="hljs-number">2</span>, act=<span class="hljs-string">&quot;softmax&quot;</span>)<br>    <span class="hljs-keyword">return</span> fc2<br></code></pre>

<h3 id="其中，convolutional-neural-network-函数是卷积神经网络模型的主函数，根据输入图像进行卷积、池化、全连接等操作，最后输出预测结果，这里的输出为两个元素的一维向量，每个元素分别对应着鸡和鸭的概率，我们将通过比较这两个概率之间的大小来判断图像的内容是鸡还是鸭。"><a href="#其中，convolutional-neural-network-函数是卷积神经网络模型的主函数，根据输入图像进行卷积、池化、全连接等操作，最后输出预测结果，这里的输出为两个元素的一维向量，每个元素分别对应着鸡和鸭的概率，我们将通过比较这两个概率之间的大小来判断图像的内容是鸡还是鸭。" class="headerlink" title="其中，convolutional_neural_network 函数是卷积神经网络模型的主函数，根据输入图像进行卷积、池化、全连接等操作，最后输出预测结果，这里的输出为两个元素的一维向量，每个元素分别对应着鸡和鸭的概率，我们将通过比较这两个概率之间的大小来判断图像的内容是鸡还是鸭。"></a>其中，<code>convolutional_neural_network</code> 函数是卷积神经网络模型的主函数，根据输入图像进行卷积、池化、全连接等操作，最后输出预测结果，这里的输出为两个元素的一维向量，每个元素分别对应着鸡和鸭的概率，我们将通过比较这两个概率之间的大小来判断图像的内容是鸡还是鸭。</h3><h2 id="接下来，定义输入数据和标签以及数据的预处理方式："><a href="#接下来，定义输入数据和标签以及数据的预处理方式：" class="headerlink" title="接下来，定义输入数据和标签以及数据的预处理方式："></a>接下来，定义输入数据和标签以及数据的预处理方式：</h2><pre class="highlight"><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">load_image</span>(<span class="hljs-params">file</span>):<br>    im = Image.<span class="hljs-built_in">open</span>(file)<br>    im = im.resize((<span class="hljs-number">32</span>, <span class="hljs-number">32</span>), Image.ANTIALIAS)<br>    im = np.array(im).astype(np.float32)<br>    im = im.transpose((<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>))  <br>    im = im / <span class="hljs-number">255.0</span><br>    <span class="hljs-keyword">return</span> im<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">load_data</span>(<span class="hljs-params">file</span>):<br>    img = load_image(file)<br>    <span class="hljs-keyword">return</span> img<br></code></pre>

<p><code>load_image</code> 函数用于读入图像文件，并将其转换为大小为32x32的RGB三通道矩阵，<code>load_data</code> 函数用于读入数据集并进行预处理。</p>
<h2 id="接下来，我们需要定义训练过程中的一些超参数："><a href="#接下来，我们需要定义训练过程中的一些超参数：" class="headerlink" title="接下来，我们需要定义训练过程中的一些超参数："></a>接下来，我们需要定义训练过程中的一些超参数：</h2><pre class="highlight"><code class="hljs python">BATCH_SIZE = <span class="hljs-number">64</span><br>EPOCH_NUM = <span class="hljs-number">10</span><br></code></pre>

<h2 id="其中，BATCH-SIZE-表示每次读入的数据批量大小，EPOCH-NUM-表示训练的轮数。"><a href="#其中，BATCH-SIZE-表示每次读入的数据批量大小，EPOCH-NUM-表示训练的轮数。" class="headerlink" title="其中，BATCH_SIZE 表示每次读入的数据批量大小，EPOCH_NUM 表示训练的轮数。"></a>其中，<code>BATCH_SIZE</code> 表示每次读入的数据批量大小，<code>EPOCH_NUM</code> 表示训练的轮数。</h2><h2 id="然后，定义PaddlePaddle框架自带的数据输入方式并准备训练："><a href="#然后，定义PaddlePaddle框架自带的数据输入方式并准备训练：" class="headerlink" title="然后，定义PaddlePaddle框架自带的数据输入方式并准备训练："></a>然后，定义PaddlePaddle框架自带的数据输入方式并准备训练：</h2><pre class="highlight"><code class="hljs python"><span class="hljs-comment"># 定义输入</span><br>image = fluid.layers.data(name=<span class="hljs-string">&#x27;image&#x27;</span>, shape=[<span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>], dtype=<span class="hljs-string">&#x27;float32&#x27;</span>)<br>label = fluid.layers.data(name=<span class="hljs-string">&#x27;label&#x27;</span>, shape=[<span class="hljs-number">1</span>], dtype=<span class="hljs-string">&#x27;int64&#x27;</span>)<br><br><span class="hljs-comment"># 获取网络模型</span><br>predict = convolutional_neural_network(image)<br><br><span class="hljs-comment"># 获取损失函数</span><br>cost = fluid.layers.cross_entropy(<span class="hljs-built_in">input</span>=predict, label=label)<br>avg_cost = fluid.layers.mean(cost)<br><br><span class="hljs-comment"># 获取准确率</span><br>accuracy = fluid.layers.accuracy(<span class="hljs-built_in">input</span>=predict, label=label)<br><br><span class="hljs-comment"># 定义优化方法</span><br>optimizer = fluid.optimizer.AdamOptimizer(learning_rate=<span class="hljs-number">0.001</span>)<br>opts = optimizer.minimize(avg_cost)<br><br><span class="hljs-comment"># 创建执行器</span><br>place = fluid.CUDAPlace(<span class="hljs-number">0</span>)<br>exe = fluid.Executor(place)<br>exe.run(fluid.default_startup_program())<br><br><span class="hljs-comment"># 开始训练</span><br>train_reader = paddle.batch(paddle.reader.shuffle(paddle.dataset.cifar.train10(), buf_size=<span class="hljs-number">50000</span>), batch_size=BATCH_SIZE)<br>test_reader = paddle.batch(paddle.reader.shuffle(paddle.dataset.cifar.test10(), buf_size=<span class="hljs-number">10000</span>), batch_size=BATCH_SIZE)<br><br><span class="hljs-keyword">for</span> epoch_id <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(EPOCH_NUM):<br>    <span class="hljs-keyword">for</span> batch_id, data <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(train_reader()):<br>        image_data, label_data = data<br>        image_data = np.array(image_data).astype(<span class="hljs-string">&#x27;float32&#x27;</span>)<br>        label_data = np.array(label_data).astype(<span class="hljs-string">&#x27;int64&#x27;</span>).reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>        <br>        outs = exe.run(feed=&#123;<span class="hljs-string">&#x27;image&#x27;</span>: image_data, <span class="hljs-string">&#x27;label&#x27;</span>: label_data&#125;,<br>                       fetch_list=[avg_cost, accuracy])<br>        out_cost = np.array(outs[<span class="hljs-number">0</span>])<br>        out_accuracy = np.array(outs[<span class="hljs-number">1</span>])<br>        <br>        <span class="hljs-keyword">if</span> batch_id % <span class="hljs-number">200</span> == <span class="hljs-number">0</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Epoch: %d, Batch: %d, Loss: %f, Accuracy: %f&#x27;</span> % (epoch_id, batch_id, out_cost, out_accuracy))<br>        <span class="hljs-keyword">if</span> batch_id &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> batch_id % <span class="hljs-number">400</span> == <span class="hljs-number">0</span>:<br>            <span class="hljs-comment"># 保存训练模型</span><br>            filename = <span class="hljs-string">&#x27;model-%d-%d&#x27;</span> % (epoch_id, batch_id)<br>            fluid.io.save_inference_model(dirname=<span class="hljs-string">&#x27;./tmp/&#x27;</span> + filename,<br>                                          feeded_var_names=[<span class="hljs-string">&#x27;image&#x27;</span>],<br>                                          target_vars=[predict],<br>                                          executor=exe)     <br></code></pre>

<h3 id="其中，train-reader-和-test-reader-函数分别定义训练集和测试集的输入方式。exe-run-中，feed-参数用于提供输入的数据和标签，fetch-list-参数用于获取训练的损失值和准确率值。通过不断迭代训练样本，可以逐渐提升模型的性能。每迭代完成一个阶段，都可以保存当前的训练模型，以便在后续使用。"><a href="#其中，train-reader-和-test-reader-函数分别定义训练集和测试集的输入方式。exe-run-中，feed-参数用于提供输入的数据和标签，fetch-list-参数用于获取训练的损失值和准确率值。通过不断迭代训练样本，可以逐渐提升模型的性能。每迭代完成一个阶段，都可以保存当前的训练模型，以便在后续使用。" class="headerlink" title="其中，train_reader 和 test_reader 函数分别定义训练集和测试集的输入方式。exe.run 中，feed 参数用于提供输入的数据和标签，fetch_list 参数用于获取训练的损失值和准确率值。通过不断迭代训练样本，可以逐渐提升模型的性能。每迭代完成一个阶段，都可以保存当前的训练模型，以便在后续使用。"></a>其中，<code>train_reader</code> 和 <code>test_reader</code> 函数分别定义训练集和测试集的输入方式。<code>exe.run</code> 中，<code>feed</code> 参数用于提供输入的数据和标签，<code>fetch_list</code> 参数用于获取训练的损失值和准确率值。通过不断迭代训练样本，可以逐渐提升模型的性能。每迭代完成一个阶段，都可以保存当前的训练模型，以便在后续使用。</h3><h2 id="最后，你需要根据模型进行预测："><a href="#最后，你需要根据模型进行预测：" class="headerlink" title="最后，你需要根据模型进行预测："></a>最后，你需要根据模型进行预测：</h2><pre class="highlight"><code class="hljs python"><span class="hljs-comment"># 保存最终的训练模型</span><br>fluid.io.save_inference_model(dirname=<span class="hljs-string">&#x27;./model&#x27;</span>,<br>                              feeded_var_names=[<span class="hljs-string">&#x27;image&#x27;</span>],<br>                              target_vars=[predict],<br>                              executor=exe)<br><br><span class="hljs-comment"># 加载模型</span><br>infer_program, feeded_var_names, target_vars = fluid.io.load_inference_model(dirname=<span class="hljs-string">&#x27;./model&#x27;</span>, executor=exe)<br><br><span class="hljs-comment"># 预测结果</span><br>img_path = <span class="hljs-string">&#x27;test.jpg&#x27;</span><br>img = load_data(img_path)<br>results = exe.run(program=infer_program,<br>                  feed=&#123;feeded_var_names[<span class="hljs-number">0</span>]: img[np.newaxis]&#125;,<br>                  fetch_list=target_vars)<br>result = np.argmax(results[<span class="hljs-number">0</span>])<br><br><span class="hljs-keyword">if</span> result == <span class="hljs-number">0</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;This is a chicken.&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;This is a duck.&#x27;</span>)<br></code></pre>

<h2 id="这里，我们将预测图片路径-img-path-39-test-jpg-39-传入-load-data-函数中预处理，然后将数据喂入经过训练的网络模型-infer-program-中进行预测，通过比较鸡和鸭的概率大小，我们可以得到预测结果并输出。"><a href="#这里，我们将预测图片路径-img-path-39-test-jpg-39-传入-load-data-函数中预处理，然后将数据喂入经过训练的网络模型-infer-program-中进行预测，通过比较鸡和鸭的概率大小，我们可以得到预测结果并输出。" class="headerlink" title="这里，我们将预测图片路径 img_path = &#39;test.jpg&#39; 传入 load_data 函数中预处理，然后将数据喂入经过训练的网络模型 infer_program 中进行预测，通过比较鸡和鸭的概率大小，我们可以得到预测结果并输出。"></a>这里，我们将预测图片路径 <code>img_path = &#39;test.jpg&#39;</code> 传入 <code>load_data</code> 函数中预处理，然后将数据喂入经过训练的网络模型 <code>infer_program</code> 中进行预测，通过比较鸡和鸭的概率大小，我们可以得到预测结果并输出。</h2>
  </div>
  <div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2023/05/20/Java-Swing制作计算器/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">Java Swing制作计算器 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2023/04/26/OS计算方法集合/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">OS计算方法集合 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'UxryNMjZEyoiU4RTEzBfgxA8-gzGzoHsz',
        appKey: 'zOtwtKdzyqD1zfAZO2r1MB3N',
        placeholder: '畅所欲言',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EPaddlePaddle%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6%E5%AF%B9CIFAR10%E6%95%B0%E6%8D%AE%E9%9B%86%E8%AE%AD%E7%BB%83%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AE%9E%E7%8E%B0%E9%B8%A1%E9%B8%AD%E8%AF%86%E5%88%AB%E7%9A%84%E7%A8%8B%E5%BA%8F%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">基于PaddlePaddle深度学习框架对CIFAR10数据集训练卷积神经网络实现鸡鸭识别的程序。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E5%AF%BC%E5%85%A5%E5%BF%85%E8%A6%81%E7%9A%84%E5%BA%93%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">首先，你需要导入必要的库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">然后，你需要定义网络模型：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%B8%AD%EF%BC%8Cconvolutional-neural-network-%E5%87%BD%E6%95%B0%E6%98%AF%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%BB%E5%87%BD%E6%95%B0%EF%BC%8C%E6%A0%B9%E6%8D%AE%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E8%BF%9B%E8%A1%8C%E5%8D%B7%E7%A7%AF%E3%80%81%E6%B1%A0%E5%8C%96%E3%80%81%E5%85%A8%E8%BF%9E%E6%8E%A5%E7%AD%89%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%9C%80%E5%90%8E%E8%BE%93%E5%87%BA%E9%A2%84%E6%B5%8B%E7%BB%93%E6%9E%9C%EF%BC%8C%E8%BF%99%E9%87%8C%E7%9A%84%E8%BE%93%E5%87%BA%E4%B8%BA%E4%B8%A4%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E4%B8%80%E7%BB%B4%E5%90%91%E9%87%8F%EF%BC%8C%E6%AF%8F%E4%B8%AA%E5%85%83%E7%B4%A0%E5%88%86%E5%88%AB%E5%AF%B9%E5%BA%94%E7%9D%80%E9%B8%A1%E5%92%8C%E9%B8%AD%E7%9A%84%E6%A6%82%E7%8E%87%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%86%E9%80%9A%E8%BF%87%E6%AF%94%E8%BE%83%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%A6%82%E7%8E%87%E4%B9%8B%E9%97%B4%E7%9A%84%E5%A4%A7%E5%B0%8F%E6%9D%A5%E5%88%A4%E6%96%AD%E5%9B%BE%E5%83%8F%E7%9A%84%E5%86%85%E5%AE%B9%E6%98%AF%E9%B8%A1%E8%BF%98%E6%98%AF%E9%B8%AD%E3%80%82"><span class="toc-number">1.2.1.</span> <span class="toc-text">其中，convolutional_neural_network 函数是卷积神经网络模型的主函数，根据输入图像进行卷积、池化、全连接等操作，最后输出预测结果，这里的输出为两个元素的一维向量，每个元素分别对应着鸡和鸭的概率，我们将通过比较这两个概率之间的大小来判断图像的内容是鸡还是鸭。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%EF%BC%8C%E5%AE%9A%E4%B9%89%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E5%92%8C%E6%A0%87%E7%AD%BE%E4%BB%A5%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A2%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">接下来，定义输入数据和标签以及数据的预处理方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%EF%BC%8C%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%AE%9A%E4%B9%89%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%B6%85%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">接下来，我们需要定义训练过程中的一些超参数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%B8%AD%EF%BC%8CBATCH-SIZE-%E8%A1%A8%E7%A4%BA%E6%AF%8F%E6%AC%A1%E8%AF%BB%E5%85%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E6%89%B9%E9%87%8F%E5%A4%A7%E5%B0%8F%EF%BC%8CEPOCH-NUM-%E8%A1%A8%E7%A4%BA%E8%AE%AD%E7%BB%83%E7%9A%84%E8%BD%AE%E6%95%B0%E3%80%82"><span class="toc-number">1.5.</span> <span class="toc-text">其中，BATCH_SIZE 表示每次读入的数据批量大小，EPOCH_NUM 表示训练的轮数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%EF%BC%8C%E5%AE%9A%E4%B9%89PaddlePaddle%E6%A1%86%E6%9E%B6%E8%87%AA%E5%B8%A6%E7%9A%84%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5%E6%96%B9%E5%BC%8F%E5%B9%B6%E5%87%86%E5%A4%87%E8%AE%AD%E7%BB%83%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">然后，定义PaddlePaddle框架自带的数据输入方式并准备训练：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%B8%AD%EF%BC%8Ctrain-reader-%E5%92%8C-test-reader-%E5%87%BD%E6%95%B0%E5%88%86%E5%88%AB%E5%AE%9A%E4%B9%89%E8%AE%AD%E7%BB%83%E9%9B%86%E5%92%8C%E6%B5%8B%E8%AF%95%E9%9B%86%E7%9A%84%E8%BE%93%E5%85%A5%E6%96%B9%E5%BC%8F%E3%80%82exe-run-%E4%B8%AD%EF%BC%8Cfeed-%E5%8F%82%E6%95%B0%E7%94%A8%E4%BA%8E%E6%8F%90%E4%BE%9B%E8%BE%93%E5%85%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E5%92%8C%E6%A0%87%E7%AD%BE%EF%BC%8Cfetch-list-%E5%8F%82%E6%95%B0%E7%94%A8%E4%BA%8E%E8%8E%B7%E5%8F%96%E8%AE%AD%E7%BB%83%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%80%BC%E5%92%8C%E5%87%86%E7%A1%AE%E7%8E%87%E5%80%BC%E3%80%82%E9%80%9A%E8%BF%87%E4%B8%8D%E6%96%AD%E8%BF%AD%E4%BB%A3%E8%AE%AD%E7%BB%83%E6%A0%B7%E6%9C%AC%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%90%E6%B8%90%E6%8F%90%E5%8D%87%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%80%A7%E8%83%BD%E3%80%82%E6%AF%8F%E8%BF%AD%E4%BB%A3%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%8C%E9%83%BD%E5%8F%AF%E4%BB%A5%E4%BF%9D%E5%AD%98%E5%BD%93%E5%89%8D%E7%9A%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%EF%BC%8C%E4%BB%A5%E4%BE%BF%E5%9C%A8%E5%90%8E%E7%BB%AD%E4%BD%BF%E7%94%A8%E3%80%82"><span class="toc-number">1.6.1.</span> <span class="toc-text">其中，train_reader 和 test_reader 函数分别定义训练集和测试集的输入方式。exe.run 中，feed 参数用于提供输入的数据和标签，fetch_list 参数用于获取训练的损失值和准确率值。通过不断迭代训练样本，可以逐渐提升模型的性能。每迭代完成一个阶段，都可以保存当前的训练模型，以便在后续使用。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E6%A0%B9%E6%8D%AE%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E9%A2%84%E6%B5%8B%EF%BC%9A"><span class="toc-number">1.7.</span> <span class="toc-text">最后，你需要根据模型进行预测：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%86%E9%A2%84%E6%B5%8B%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84-img-path-39-test-jpg-39-%E4%BC%A0%E5%85%A5-load-data-%E5%87%BD%E6%95%B0%E4%B8%AD%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%8C%E7%84%B6%E5%90%8E%E5%B0%86%E6%95%B0%E6%8D%AE%E5%96%82%E5%85%A5%E7%BB%8F%E8%BF%87%E8%AE%AD%E7%BB%83%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B-infer-program-%E4%B8%AD%E8%BF%9B%E8%A1%8C%E9%A2%84%E6%B5%8B%EF%BC%8C%E9%80%9A%E8%BF%87%E6%AF%94%E8%BE%83%E9%B8%A1%E5%92%8C%E9%B8%AD%E7%9A%84%E6%A6%82%E7%8E%87%E5%A4%A7%E5%B0%8F%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E9%A2%84%E6%B5%8B%E7%BB%93%E6%9E%9C%E5%B9%B6%E8%BE%93%E5%87%BA%E3%80%82"><span class="toc-number">1.8.</span> <span class="toc-text">这里，我们将预测图片路径 img_path &#x3D; &#39;test.jpg&#39; 传入 load_data 函数中预处理，然后将数据喂入经过训练的网络模型 infer_program 中进行预测，通过比较鸡和鸭的概率大小，我们可以得到预测结果并输出。</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/author_img.png" class="author-img">

<p class="author-name">Newoahil</p>
<p class="author-description">千言万语化作一句Factos</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>10</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>4</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>5</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EPaddlePaddle%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6%E5%AF%B9CIFAR10%E6%95%B0%E6%8D%AE%E9%9B%86%E8%AE%AD%E7%BB%83%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AE%9E%E7%8E%B0%E9%B8%A1%E9%B8%AD%E8%AF%86%E5%88%AB%E7%9A%84%E7%A8%8B%E5%BA%8F%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">基于PaddlePaddle深度学习框架对CIFAR10数据集训练卷积神经网络实现鸡鸭识别的程序。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E5%AF%BC%E5%85%A5%E5%BF%85%E8%A6%81%E7%9A%84%E5%BA%93%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">首先，你需要导入必要的库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">然后，你需要定义网络模型：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%B8%AD%EF%BC%8Cconvolutional-neural-network-%E5%87%BD%E6%95%B0%E6%98%AF%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%BB%E5%87%BD%E6%95%B0%EF%BC%8C%E6%A0%B9%E6%8D%AE%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E8%BF%9B%E8%A1%8C%E5%8D%B7%E7%A7%AF%E3%80%81%E6%B1%A0%E5%8C%96%E3%80%81%E5%85%A8%E8%BF%9E%E6%8E%A5%E7%AD%89%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%9C%80%E5%90%8E%E8%BE%93%E5%87%BA%E9%A2%84%E6%B5%8B%E7%BB%93%E6%9E%9C%EF%BC%8C%E8%BF%99%E9%87%8C%E7%9A%84%E8%BE%93%E5%87%BA%E4%B8%BA%E4%B8%A4%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E4%B8%80%E7%BB%B4%E5%90%91%E9%87%8F%EF%BC%8C%E6%AF%8F%E4%B8%AA%E5%85%83%E7%B4%A0%E5%88%86%E5%88%AB%E5%AF%B9%E5%BA%94%E7%9D%80%E9%B8%A1%E5%92%8C%E9%B8%AD%E7%9A%84%E6%A6%82%E7%8E%87%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%86%E9%80%9A%E8%BF%87%E6%AF%94%E8%BE%83%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%A6%82%E7%8E%87%E4%B9%8B%E9%97%B4%E7%9A%84%E5%A4%A7%E5%B0%8F%E6%9D%A5%E5%88%A4%E6%96%AD%E5%9B%BE%E5%83%8F%E7%9A%84%E5%86%85%E5%AE%B9%E6%98%AF%E9%B8%A1%E8%BF%98%E6%98%AF%E9%B8%AD%E3%80%82"><span class="toc-number">1.2.1.</span> <span class="toc-text">其中，convolutional_neural_network 函数是卷积神经网络模型的主函数，根据输入图像进行卷积、池化、全连接等操作，最后输出预测结果，这里的输出为两个元素的一维向量，每个元素分别对应着鸡和鸭的概率，我们将通过比较这两个概率之间的大小来判断图像的内容是鸡还是鸭。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%EF%BC%8C%E5%AE%9A%E4%B9%89%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E5%92%8C%E6%A0%87%E7%AD%BE%E4%BB%A5%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A2%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">接下来，定义输入数据和标签以及数据的预处理方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%EF%BC%8C%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%AE%9A%E4%B9%89%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%B6%85%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">接下来，我们需要定义训练过程中的一些超参数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%B8%AD%EF%BC%8CBATCH-SIZE-%E8%A1%A8%E7%A4%BA%E6%AF%8F%E6%AC%A1%E8%AF%BB%E5%85%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E6%89%B9%E9%87%8F%E5%A4%A7%E5%B0%8F%EF%BC%8CEPOCH-NUM-%E8%A1%A8%E7%A4%BA%E8%AE%AD%E7%BB%83%E7%9A%84%E8%BD%AE%E6%95%B0%E3%80%82"><span class="toc-number">1.5.</span> <span class="toc-text">其中，BATCH_SIZE 表示每次读入的数据批量大小，EPOCH_NUM 表示训练的轮数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%EF%BC%8C%E5%AE%9A%E4%B9%89PaddlePaddle%E6%A1%86%E6%9E%B6%E8%87%AA%E5%B8%A6%E7%9A%84%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5%E6%96%B9%E5%BC%8F%E5%B9%B6%E5%87%86%E5%A4%87%E8%AE%AD%E7%BB%83%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">然后，定义PaddlePaddle框架自带的数据输入方式并准备训练：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%B8%AD%EF%BC%8Ctrain-reader-%E5%92%8C-test-reader-%E5%87%BD%E6%95%B0%E5%88%86%E5%88%AB%E5%AE%9A%E4%B9%89%E8%AE%AD%E7%BB%83%E9%9B%86%E5%92%8C%E6%B5%8B%E8%AF%95%E9%9B%86%E7%9A%84%E8%BE%93%E5%85%A5%E6%96%B9%E5%BC%8F%E3%80%82exe-run-%E4%B8%AD%EF%BC%8Cfeed-%E5%8F%82%E6%95%B0%E7%94%A8%E4%BA%8E%E6%8F%90%E4%BE%9B%E8%BE%93%E5%85%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E5%92%8C%E6%A0%87%E7%AD%BE%EF%BC%8Cfetch-list-%E5%8F%82%E6%95%B0%E7%94%A8%E4%BA%8E%E8%8E%B7%E5%8F%96%E8%AE%AD%E7%BB%83%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%80%BC%E5%92%8C%E5%87%86%E7%A1%AE%E7%8E%87%E5%80%BC%E3%80%82%E9%80%9A%E8%BF%87%E4%B8%8D%E6%96%AD%E8%BF%AD%E4%BB%A3%E8%AE%AD%E7%BB%83%E6%A0%B7%E6%9C%AC%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%90%E6%B8%90%E6%8F%90%E5%8D%87%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%80%A7%E8%83%BD%E3%80%82%E6%AF%8F%E8%BF%AD%E4%BB%A3%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%8C%E9%83%BD%E5%8F%AF%E4%BB%A5%E4%BF%9D%E5%AD%98%E5%BD%93%E5%89%8D%E7%9A%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%EF%BC%8C%E4%BB%A5%E4%BE%BF%E5%9C%A8%E5%90%8E%E7%BB%AD%E4%BD%BF%E7%94%A8%E3%80%82"><span class="toc-number">1.6.1.</span> <span class="toc-text">其中，train_reader 和 test_reader 函数分别定义训练集和测试集的输入方式。exe.run 中，feed 参数用于提供输入的数据和标签，fetch_list 参数用于获取训练的损失值和准确率值。通过不断迭代训练样本，可以逐渐提升模型的性能。每迭代完成一个阶段，都可以保存当前的训练模型，以便在后续使用。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E6%A0%B9%E6%8D%AE%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E9%A2%84%E6%B5%8B%EF%BC%9A"><span class="toc-number">1.7.</span> <span class="toc-text">最后，你需要根据模型进行预测：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%86%E9%A2%84%E6%B5%8B%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84-img-path-39-test-jpg-39-%E4%BC%A0%E5%85%A5-load-data-%E5%87%BD%E6%95%B0%E4%B8%AD%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%8C%E7%84%B6%E5%90%8E%E5%B0%86%E6%95%B0%E6%8D%AE%E5%96%82%E5%85%A5%E7%BB%8F%E8%BF%87%E8%AE%AD%E7%BB%83%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B-infer-program-%E4%B8%AD%E8%BF%9B%E8%A1%8C%E9%A2%84%E6%B5%8B%EF%BC%8C%E9%80%9A%E8%BF%87%E6%AF%94%E8%BE%83%E9%B8%A1%E5%92%8C%E9%B8%AD%E7%9A%84%E6%A6%82%E7%8E%87%E5%A4%A7%E5%B0%8F%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E9%A2%84%E6%B5%8B%E7%BB%93%E6%9E%9C%E5%B9%B6%E8%BE%93%E5%87%BA%E3%80%82"><span class="toc-number">1.8.</span> <span class="toc-text">这里，我们将预测图片路径 img_path &#x3D; &#39;test.jpg&#39; 传入 load_data 函数中预处理，然后将数据喂入经过训练的网络模型 infer_program 中进行预测，通过比较鸡和鸭的概率大小，我们可以得到预测结果并输出。</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Operating-System-OS">
        <div class="categories-list-item">
          Operating-System-OS
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Blog-Maintenance">
        <div class="categories-list-item">
          Blog-Maintenance
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/ChatGPT">
        <div class="categories-list-item">
          ChatGPT
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\操作系统" title="操作系统"><div class="tags-list-item">操作系统</div></a>
    
    <a href="\tags\网页测试" title="网页测试"><div class="tags-list-item">网页测试</div></a>
    
    <a href="\tags\PaddlePaddle" title="PaddlePaddle"><div class="tags-list-item">PaddlePaddle</div></a>
    
    <a href="\tags\JavaScript" title="JavaScript"><div class="tags-list-item">JavaScript</div></a>
    
    <a href="\tags\Swing" title="Swing"><div class="tags-list-item">Swing</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EPaddlePaddle%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6%E5%AF%B9CIFAR10%E6%95%B0%E6%8D%AE%E9%9B%86%E8%AE%AD%E7%BB%83%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AE%9E%E7%8E%B0%E9%B8%A1%E9%B8%AD%E8%AF%86%E5%88%AB%E7%9A%84%E7%A8%8B%E5%BA%8F%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">基于PaddlePaddle深度学习框架对CIFAR10数据集训练卷积神经网络实现鸡鸭识别的程序。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E5%AF%BC%E5%85%A5%E5%BF%85%E8%A6%81%E7%9A%84%E5%BA%93%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">首先，你需要导入必要的库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">然后，你需要定义网络模型：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%B8%AD%EF%BC%8Cconvolutional-neural-network-%E5%87%BD%E6%95%B0%E6%98%AF%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%BB%E5%87%BD%E6%95%B0%EF%BC%8C%E6%A0%B9%E6%8D%AE%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E8%BF%9B%E8%A1%8C%E5%8D%B7%E7%A7%AF%E3%80%81%E6%B1%A0%E5%8C%96%E3%80%81%E5%85%A8%E8%BF%9E%E6%8E%A5%E7%AD%89%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%9C%80%E5%90%8E%E8%BE%93%E5%87%BA%E9%A2%84%E6%B5%8B%E7%BB%93%E6%9E%9C%EF%BC%8C%E8%BF%99%E9%87%8C%E7%9A%84%E8%BE%93%E5%87%BA%E4%B8%BA%E4%B8%A4%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E4%B8%80%E7%BB%B4%E5%90%91%E9%87%8F%EF%BC%8C%E6%AF%8F%E4%B8%AA%E5%85%83%E7%B4%A0%E5%88%86%E5%88%AB%E5%AF%B9%E5%BA%94%E7%9D%80%E9%B8%A1%E5%92%8C%E9%B8%AD%E7%9A%84%E6%A6%82%E7%8E%87%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%86%E9%80%9A%E8%BF%87%E6%AF%94%E8%BE%83%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%A6%82%E7%8E%87%E4%B9%8B%E9%97%B4%E7%9A%84%E5%A4%A7%E5%B0%8F%E6%9D%A5%E5%88%A4%E6%96%AD%E5%9B%BE%E5%83%8F%E7%9A%84%E5%86%85%E5%AE%B9%E6%98%AF%E9%B8%A1%E8%BF%98%E6%98%AF%E9%B8%AD%E3%80%82"><span class="toc-number">1.2.1.</span> <span class="toc-text">其中，convolutional_neural_network 函数是卷积神经网络模型的主函数，根据输入图像进行卷积、池化、全连接等操作，最后输出预测结果，这里的输出为两个元素的一维向量，每个元素分别对应着鸡和鸭的概率，我们将通过比较这两个概率之间的大小来判断图像的内容是鸡还是鸭。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%EF%BC%8C%E5%AE%9A%E4%B9%89%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E5%92%8C%E6%A0%87%E7%AD%BE%E4%BB%A5%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A2%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">接下来，定义输入数据和标签以及数据的预处理方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%EF%BC%8C%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%AE%9A%E4%B9%89%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%B6%85%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">接下来，我们需要定义训练过程中的一些超参数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%B8%AD%EF%BC%8CBATCH-SIZE-%E8%A1%A8%E7%A4%BA%E6%AF%8F%E6%AC%A1%E8%AF%BB%E5%85%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E6%89%B9%E9%87%8F%E5%A4%A7%E5%B0%8F%EF%BC%8CEPOCH-NUM-%E8%A1%A8%E7%A4%BA%E8%AE%AD%E7%BB%83%E7%9A%84%E8%BD%AE%E6%95%B0%E3%80%82"><span class="toc-number">1.5.</span> <span class="toc-text">其中，BATCH_SIZE 表示每次读入的数据批量大小，EPOCH_NUM 表示训练的轮数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%EF%BC%8C%E5%AE%9A%E4%B9%89PaddlePaddle%E6%A1%86%E6%9E%B6%E8%87%AA%E5%B8%A6%E7%9A%84%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5%E6%96%B9%E5%BC%8F%E5%B9%B6%E5%87%86%E5%A4%87%E8%AE%AD%E7%BB%83%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">然后，定义PaddlePaddle框架自带的数据输入方式并准备训练：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%B8%AD%EF%BC%8Ctrain-reader-%E5%92%8C-test-reader-%E5%87%BD%E6%95%B0%E5%88%86%E5%88%AB%E5%AE%9A%E4%B9%89%E8%AE%AD%E7%BB%83%E9%9B%86%E5%92%8C%E6%B5%8B%E8%AF%95%E9%9B%86%E7%9A%84%E8%BE%93%E5%85%A5%E6%96%B9%E5%BC%8F%E3%80%82exe-run-%E4%B8%AD%EF%BC%8Cfeed-%E5%8F%82%E6%95%B0%E7%94%A8%E4%BA%8E%E6%8F%90%E4%BE%9B%E8%BE%93%E5%85%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E5%92%8C%E6%A0%87%E7%AD%BE%EF%BC%8Cfetch-list-%E5%8F%82%E6%95%B0%E7%94%A8%E4%BA%8E%E8%8E%B7%E5%8F%96%E8%AE%AD%E7%BB%83%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%80%BC%E5%92%8C%E5%87%86%E7%A1%AE%E7%8E%87%E5%80%BC%E3%80%82%E9%80%9A%E8%BF%87%E4%B8%8D%E6%96%AD%E8%BF%AD%E4%BB%A3%E8%AE%AD%E7%BB%83%E6%A0%B7%E6%9C%AC%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%90%E6%B8%90%E6%8F%90%E5%8D%87%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%80%A7%E8%83%BD%E3%80%82%E6%AF%8F%E8%BF%AD%E4%BB%A3%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%8C%E9%83%BD%E5%8F%AF%E4%BB%A5%E4%BF%9D%E5%AD%98%E5%BD%93%E5%89%8D%E7%9A%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%EF%BC%8C%E4%BB%A5%E4%BE%BF%E5%9C%A8%E5%90%8E%E7%BB%AD%E4%BD%BF%E7%94%A8%E3%80%82"><span class="toc-number">1.6.1.</span> <span class="toc-text">其中，train_reader 和 test_reader 函数分别定义训练集和测试集的输入方式。exe.run 中，feed 参数用于提供输入的数据和标签，fetch_list 参数用于获取训练的损失值和准确率值。通过不断迭代训练样本，可以逐渐提升模型的性能。每迭代完成一个阶段，都可以保存当前的训练模型，以便在后续使用。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E6%A0%B9%E6%8D%AE%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E9%A2%84%E6%B5%8B%EF%BC%9A"><span class="toc-number">1.7.</span> <span class="toc-text">最后，你需要根据模型进行预测：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%86%E9%A2%84%E6%B5%8B%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84-img-path-39-test-jpg-39-%E4%BC%A0%E5%85%A5-load-data-%E5%87%BD%E6%95%B0%E4%B8%AD%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%8C%E7%84%B6%E5%90%8E%E5%B0%86%E6%95%B0%E6%8D%AE%E5%96%82%E5%85%A5%E7%BB%8F%E8%BF%87%E8%AE%AD%E7%BB%83%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B-infer-program-%E4%B8%AD%E8%BF%9B%E8%A1%8C%E9%A2%84%E6%B5%8B%EF%BC%8C%E9%80%9A%E8%BF%87%E6%AF%94%E8%BE%83%E9%B8%A1%E5%92%8C%E9%B8%AD%E7%9A%84%E6%A6%82%E7%8E%87%E5%A4%A7%E5%B0%8F%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E9%A2%84%E6%B5%8B%E7%BB%93%E6%9E%9C%E5%B9%B6%E8%BE%93%E5%87%BA%E3%80%82"><span class="toc-number">1.8.</span> <span class="toc-text">这里，我们将预测图片路径 img_path &#x3D; &#39;test.jpg&#39; 传入 load_data 函数中预处理，然后将数据喂入经过训练的网络模型 infer_program 中进行预测，通过比较鸡和鸭的概率大小，我们可以得到预测结果并输出。</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-07-15</div>
        <a href="/2023/07/15/JavaWeb/"><div class="recent-posts-item-content">JavaWeb</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-05-20</div>
        <a href="/2023/05/20/Java-Swing制作计算器/"><div class="recent-posts-item-content">Java Swing制作计算器</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-05-05</div>
        <a href="/2023/05/05/鸡鸭识别器/"><div class="recent-posts-item-content">鸡鸭识别器</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-26</div>
        <a href="/2023/04/26/OS计算方法集合/"><div class="recent-posts-item-content">OS计算方法集合</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2023 -
          
          2023
        </span>
        <a href="/" class="footer-link">Newoahil's Blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>